<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Utwórz lekcję</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        select, input[type="datetime-local"], input[type="number"], button {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            color: #444;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .multiple-select {
            height: 100px;
            padding: 8px;
        }
    </style>
</head>
<body>

<h1>Create appointment</h1>

<div th:if="${error}" style="color: red;">
    <p th:text="${error}"></p>
</div>


<form method="post" action="/appointments/create">

    <div class="form-group">
        <label for="doctorSelect">Select Doctor:</label>
        <select name="doctorId" id="doctorSelect" required>
            <option value="" disabled selected>Select Doctor</option>
            <option th:each="doctor : ${doctors}" th:value="${doctor.id}"
                    th:text="${doctor.firstName + ' ' + doctor.lastName}"></option>
        </select>
    </div>

    <div class="form-group">
        <label for="studentSelect">Select patient:</label>
        <select name="patientId" id="studentSelect" required>
            <option value="" disabled selected>Select patient</option>
            <option th:each="patient : ${patients}" th:value="${patient.id}"
                    th:text="${patient.firstName + ' ' + patient.lastName}"></option>
        </select>
    </div>

    <div class="form-group">
        <label>Select reason:</label>
        <select name="reasons" class="multiple-select" multiple required>
            <option th:each="reason : ${reasons}" th:text="${reason}" th:value="${reason}"></option>
        </select>
    </div>

    <div class="form-group">
        <label for="dateSelect">Select date:</label>
        <input type="datetime-local" name="date" id="dateSelect" required/>
    </div>

    <div class="form-group">
        <label for="durationSelect">Duration (min):</label>
        <select name="duration" id="durationSelect" required>
            <option value="" disabled selected>Select duration</option>
            <option value="30">30 minut</option>
            <option value="60">60 minut</option>
            <option value="90">90 minut</option>
            <option value="120">120 minut</option>
        </select>
    </div>

    <button type="submit">Create</button>
</form>

</body>
</html>